<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment"
    android:background="@drawable/payment"
    android:layout_margin="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <EditText
        android:id="@+id/editText"
        android:hint="Enter UPI ID"
        android:textColor="@color/black"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <androidx.appcompat.widget.AppCompatButton
        android:elevation="1dp"
        android:padding="1dp"


        android:outlineAmbientShadowColor="#000000"
        android:translationZ="1dp"
        android:outlineProvider="background"
        android:shadowDx="@integer/material_motion_duration_long_1"

        android:stateListAnimator="@null"
        android:shadowColor="@color/black"
        android:id="@+id/payment_button"
        android:textSize="40dp"
        android:text="PAY"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserratb"
        android:layout_width="381dp"
        android:layout_height="80dp"
        android:backgroundTint="#185393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />


</androidx.constraintlayout.widget.ConstraintLayout>